<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="301" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-zG-yUF">
                                <rect key="frame" x="63" y="160" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-kp-0G1">
                                <rect key="frame" x="68" y="206" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-7P-tp4">
                                <rect key="frame" x="155" y="201" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-U1-O5d">
                                <rect key="frame" x="168" y="239" width="264" height="30"/>
                                <state key="normal" title="Don't have and account? Sign up here!"/>
                                <connections>
                                    <segue destination="IjM-Ne-9Bh" kind="show" id="NmF-hA-6eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-mn-HCi">
                                <rect key="frame" x="281" y="292" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SL-fU-Mcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lynme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-Ve-klS">
                                <rect key="frame" x="277" y="56" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-nn-Nhg">
                                <rect key="frame" x="155" y="156" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4S-7P-tp4" firstAttribute="leading" secondItem="5TV-nn-Nhg" secondAttribute="leading" id="1RN-8B-qBx"/>
                            <constraint firstItem="I4S-7P-tp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ib-pA-gco"/>
                            <constraint firstItem="vQ8-zG-yUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="C3k-oY-mvB"/>
                            <constraint firstItem="I4S-7P-tp4" firstAttribute="centerX" secondItem="k7Q-U1-O5d" secondAttribute="centerX" id="CR6-D8-LH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LX2-mn-HCi" secondAttribute="bottom" constant="278" id="OUP-br-vOm"/>
                            <constraint firstItem="LX2-mn-HCi" firstAttribute="top" secondItem="k7Q-U1-O5d" secondAttribute="bottom" constant="23" id="Tna-Sv-1fu"/>
                            <constraint firstItem="5TV-nn-Nhg" firstAttribute="leading" secondItem="vQ8-zG-yUF" secondAttribute="trailing" constant="8" symbolic="YES" id="XJe-By-Fih"/>
                            <constraint firstItem="AQw-Ve-klS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="aN4-Q4-NBb"/>
                            <constraint firstItem="k7Q-U1-O5d" firstAttribute="centerX" secondItem="LX2-mn-HCi" secondAttribute="centerX" id="auB-fz-dwX"/>
                            <constraint firstItem="5TV-nn-Nhg" firstAttribute="top" secondItem="AQw-Ve-klS" secondAttribute="bottom" constant="79" id="fzs-YG-bVS"/>
                            <constraint firstItem="5TV-nn-Nhg" firstAttribute="centerY" secondItem="vQ8-zG-yUF" secondAttribute="centerY" id="jSM-lc-p8X"/>
                            <constraint firstItem="3BV-kp-0G1" firstAttribute="centerY" secondItem="I4S-7P-tp4" secondAttribute="centerY" id="n2h-7Q-8JW"/>
                            <constraint firstItem="vQ8-zG-yUF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="n9f-5l-ZTy"/>
                            <constraint firstItem="5TV-nn-Nhg" firstAttribute="trailing" secondItem="I4S-7P-tp4" secondAttribute="trailing" id="nCA-3W-DVI"/>
                            <constraint firstItem="k7Q-U1-O5d" firstAttribute="top" secondItem="I4S-7P-tp4" secondAttribute="bottom" constant="8" symbolic="YES" id="nbK-dP-7ni"/>
                            <constraint firstItem="AQw-Ve-klS" firstAttribute="centerX" secondItem="5TV-nn-Nhg" secondAttribute="centerX" id="qsS-8t-ddQ"/>
                            <constraint firstItem="3BV-kp-0G1" firstAttribute="top" secondItem="vQ8-zG-yUF" secondAttribute="bottom" constant="25" id="rGs-iv-wdc"/>
                            <constraint firstItem="I4S-7P-tp4" firstAttribute="leading" secondItem="3BV-kp-0G1" secondAttribute="trailing" constant="8" symbolic="YES" id="re3-w6-9fw"/>
                            <constraint firstItem="I4S-7P-tp4" firstAttribute="top" secondItem="5TV-nn-Nhg" secondAttribute="bottom" constant="15" id="xc8-UG-0jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPass" destination="I4S-7P-tp4" id="N8I-h6-9gf"/>
                        <outlet property="loginUserName" destination="5TV-nn-Nhg" id="80z-SK-9uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8h3-G1-eN2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IjM-Ne-9Bh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsy-cW-BOi"/>
                        <viewControllerLayoutGuide type="bottom" id="knl-Bg-fBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXU-pz-yk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-B9-GIY">
                                <rect key="frame" x="74" y="76" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-f3-ZmW">
                                <rect key="frame" x="26" y="125" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voh-SW-SbB">
                                <rect key="frame" x="83" y="174" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-Q3-6NR">
                                <rect key="frame" x="19" y="228" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-JJ-5yQ">
                                <rect key="frame" x="93" y="277" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-1y-Q0M">
                                <rect key="frame" x="116" y="317" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-0k-Out">
                                <rect key="frame" x="94" y="355" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-xh-0HM">
                                <rect key="frame" x="171" y="121" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dre-6v-SqE">
                                <rect key="frame" x="171" y="170" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-1T-Wov">
                                <rect key="frame" x="171" y="224" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-Md-nl6">
                                <rect key="frame" x="171" y="273" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juN-Rw-LDU">
                                <rect key="frame" x="171" y="313" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-sa-srp">
                                <rect key="frame" x="171" y="351" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-QB-RPr">
                                <rect key="frame" x="276" y="389" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="AccountRequestButtonPressed" destination="IjM-Ne-9Bh" eventType="touchUpInside" id="060-RS-Zym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Make an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-Qp-h9O">
                                <rect key="frame" x="234" y="28" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-6R-EY5">
                                <rect key="frame" x="171" y="72" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-yI-7SM">
                                <rect key="frame" x="171" y="72" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qef-QB-RPr" firstAttribute="top" secondItem="ttz-sa-srp" secondAttribute="bottom" constant="8" symbolic="YES" id="3rW-Pp-dwn"/>
                            <constraint firstItem="juN-Rw-LDU" firstAttribute="top" secondItem="Fmf-Md-nl6" secondAttribute="bottom" constant="10" id="5sJ-JJ-8dn"/>
                            <constraint firstItem="juN-Rw-LDU" firstAttribute="centerY" secondItem="Aib-1y-Q0M" secondAttribute="centerY" id="7ME-lV-LQI"/>
                            <constraint firstItem="EhL-1T-Wov" firstAttribute="top" secondItem="dre-6v-SqE" secondAttribute="bottom" constant="24" id="BAO-re-pFY"/>
                            <constraint firstItem="dre-6v-SqE" firstAttribute="leading" secondItem="Ifs-xh-0HM" secondAttribute="leading" id="BRn-Kt-6sI"/>
                            <constraint firstItem="ttz-sa-srp" firstAttribute="top" secondItem="juN-Rw-LDU" secondAttribute="bottom" constant="8" symbolic="YES" id="BiS-qA-0Vw"/>
                            <constraint firstItem="Fmf-Md-nl6" firstAttribute="centerY" secondItem="J2F-JJ-5yQ" secondAttribute="centerY" id="CVL-EF-Pch"/>
                            <constraint firstItem="Nsg-0k-Out" firstAttribute="centerY" secondItem="ttz-sa-srp" secondAttribute="centerY" id="Emi-NA-kWH"/>
                            <constraint firstItem="dre-6v-SqE" firstAttribute="top" secondItem="Ifs-xh-0HM" secondAttribute="bottom" constant="19" id="FYu-gf-SvE"/>
                            <constraint firstItem="Ifs-xh-0HM" firstAttribute="centerY" secondItem="Dhw-f3-ZmW" secondAttribute="centerY" id="GEw-vC-udp"/>
                            <constraint firstItem="J2F-JJ-5yQ" firstAttribute="trailing" secondItem="voh-SW-SbB" secondAttribute="trailing" id="JGW-Do-ECb"/>
                            <constraint firstItem="J2F-JJ-5yQ" firstAttribute="trailing" secondItem="Aib-1y-Q0M" secondAttribute="trailing" id="Juk-Yq-NdB"/>
                            <constraint firstItem="4M8-Q3-6NR" firstAttribute="leading" secondItem="IXU-pz-yk3" secondAttribute="leadingMargin" constant="-1" id="K9C-iZ-s24"/>
                            <constraint firstItem="EhL-1T-Wov" firstAttribute="trailing" secondItem="dre-6v-SqE" secondAttribute="trailing" id="L1v-g4-zH4"/>
                            <constraint firstItem="juN-Rw-LDU" firstAttribute="trailing" secondItem="ttz-sa-srp" secondAttribute="trailing" id="NBD-Nn-7vb"/>
                            <constraint firstItem="juN-Rw-LDU" firstAttribute="leading" secondItem="ttz-sa-srp" secondAttribute="leading" id="VLe-Mb-aQI"/>
                            <constraint firstItem="qef-QB-RPr" firstAttribute="centerX" secondItem="IXU-pz-yk3" secondAttribute="centerX" id="ZGg-zX-51q"/>
                            <constraint firstItem="Fmf-Md-nl6" firstAttribute="top" secondItem="EhL-1T-Wov" secondAttribute="bottom" constant="19" id="aHj-br-fLD"/>
                            <constraint firstItem="Ifs-xh-0HM" firstAttribute="trailing" secondItem="dre-6v-SqE" secondAttribute="trailing" id="aXZ-OW-5bX"/>
                            <constraint firstItem="WRl-Qp-h9O" firstAttribute="top" secondItem="jsy-cW-BOi" secondAttribute="bottom" constant="8" symbolic="YES" id="bPe-et-1qJ"/>
                            <constraint firstItem="dre-6v-SqE" firstAttribute="centerY" secondItem="voh-SW-SbB" secondAttribute="centerY" id="cGX-1f-YeY"/>
                            <constraint firstItem="Dhw-f3-ZmW" firstAttribute="trailing" secondItem="Pyx-B9-GIY" secondAttribute="trailing" id="fWm-uK-vK8"/>
                            <constraint firstItem="EhL-1T-Wov" firstAttribute="leading" secondItem="4M8-Q3-6NR" secondAttribute="trailing" constant="8" symbolic="YES" id="hhh-Fl-i0M"/>
                            <constraint firstItem="Fmf-Md-nl6" firstAttribute="leading" secondItem="EhL-1T-Wov" secondAttribute="leading" id="ht1-eq-V90"/>
                            <constraint firstItem="EhL-1T-Wov" firstAttribute="leading" secondItem="dre-6v-SqE" secondAttribute="leading" id="it9-Pf-kd2"/>
                            <constraint firstItem="Nsg-0k-Out" firstAttribute="trailing" secondItem="Aib-1y-Q0M" secondAttribute="trailing" id="mD9-GT-F3C"/>
                            <constraint firstItem="Fmf-Md-nl6" firstAttribute="trailing" secondItem="EhL-1T-Wov" secondAttribute="trailing" id="nkj-P7-lJt"/>
                            <constraint firstItem="voh-SW-SbB" firstAttribute="trailing" secondItem="Dhw-f3-ZmW" secondAttribute="trailing" id="pqT-CK-4P5"/>
                            <constraint firstItem="EhL-1T-Wov" firstAttribute="centerY" secondItem="4M8-Q3-6NR" secondAttribute="centerY" id="pvC-Ih-AG3"/>
                            <constraint firstItem="juN-Rw-LDU" firstAttribute="trailing" secondItem="Fmf-Md-nl6" secondAttribute="trailing" id="r3o-bK-nPg"/>
                            <constraint firstItem="Fmf-Md-nl6" firstAttribute="leading" secondItem="juN-Rw-LDU" secondAttribute="leading" id="uyy-EB-a5J"/>
                            <constraint firstItem="qef-QB-RPr" firstAttribute="centerX" secondItem="ttz-sa-srp" secondAttribute="centerX" id="v4F-26-7sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountAddress" destination="ttz-sa-srp" id="3Pj-kY-Ix7"/>
                        <outlet property="accountConfPass" destination="EhL-1T-Wov" id="lvX-fz-JV1"/>
                        <outlet property="accountEmail" destination="juN-Rw-LDU" id="dOJ-GA-vtT"/>
                        <outlet property="accountName" destination="7zN-yI-7SM" id="xYM-m7-Gdl"/>
                        <outlet property="accountPass" destination="dre-6v-SqE" id="S5I-4m-nHt"/>
                        <outlet property="accountPhone" destination="Fmf-Md-nl6" id="0W1-kP-qjl"/>
                        <outlet property="accountUserName" destination="Ifs-xh-0HM" id="B6n-pM-c24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1D-OA-qle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="321"/>
        </scene>
    </scenes>
</document>
